upstream api {
  server api;
}
server {
  listen 443 ssl;
  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;
  include /ssl/options-ssl-nginx.conf;
  ssl_dhparam /ssl/ssl-dhparams.pem;

  server_name airchecker.online www.airchecker.online;

  location / {
    root /app/client;
    index index.html;

    location /assets {
      alias /app/client/assets;
      autoindex on;
    }

    location /scripts {
      alias /app/client/scripts;
      autoindex on;
    }
  }

  # Add the following block to explicitly handle requests to api.airchecker.online
  location /api {
    proxy_pass http://api;
    proxy_set_header Host $host;

    proxy_request_buffering  off;
    proxy_buffering          off;
    proxy_http_version       1.1;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    client_max_body_size     0;
  }

  # Add the following block to handle requests to /socket.io on api.airchecker.online
  location ~ ^/(socket.io) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}