upstream api {
  server api;
}

# upstream portainer {
#   server portainer_air_checker:9000;
# }

# upstream emqx {
#   server emqx_air_checker:18083;
# }

server {
  listen 443 ssl;
  ssl_certificate /ssl/api.airchecker.online/fullchain.pem;
  ssl_certificate_key /ssl/api.airchecker.online/privkey.pem;
  include /ssl/options-ssl-nginx.conf;
  ssl_dhparam /ssl/ssl-dhparams.pem;

  server_name api.airchecker.online;

  location / {
    proxy_pass http://api;

    proxy_set_header Host $host;

    # Disable request and response buffering
    proxy_request_buffering  off;
    proxy_buffering          off;
    proxy_http_version       1.1;

    # Add X-Forwarded-* headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    client_max_body_size     0;
  }

  location ~ ^/(socket.io) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name *.airchecker.online;

  return 301 https://$host$request_uri;
}

# server {
#   listen 443 ssl;
#   ssl_certificate /ssl/predict.airchecker.online/fullchain.pem;
#   ssl_certificate_key /ssl/predict.airchecker.online/privkey.pem;
#   include /ssl/options-ssl-nginx.conf;
#   ssl_dhparam /ssl/ssl-dhparams.pem;

#   server_name predict.airchecker.online;

#   location / {
#     proxy_pass http://prediction_service:8081;

#     proxy_set_header Host $host;

#     # Disable request and response buffering
#     proxy_request_buffering  off;
#     proxy_buffering          off;
#     proxy_http_version       1.1;

#     # Add X-Forwarded-* headers
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;

#     proxy_set_header         Upgrade $http_upgrade;
#     proxy_set_header         Connection "upgrade";
#     client_max_body_size     0;
#   }
# }

server {
  listen 443 ssl;
  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;
  include /ssl/options-ssl-nginx.conf;
  ssl_dhparam /ssl/ssl-dhparams.pem;

  server_name airchecker.online www.airchecker.online;

  location / {
    root /app/client;
    index index.html;

    location /assets {
      alias /app/client/assets;
      autoindex on;
    }

    location /scripts {
      alias /app/client/scripts;
      autoindex on;
    }
  }

  # location /portainer/ {
  #   proxy_pass http://portainer/;
  # }

  # location /portainer/api/websocket/ {
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  #   proxy_http_version 1.1;
  #   proxy_pass http://portainer/api/websocket/;
  # }

  # location /mqtt-broker/ {
  #   proxy_pass http://emqx/;
  # }
}