upstream api {
  server api;
}

server {
  listen 443 ssl;
  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;
  include /ssl/options-ssl-nginx.conf;
  ssl_dhparam /ssl/ssl-dhparams.pem;

  server_name api.airchecker.online;

  location / {
    proxy_pass http://api;

    proxy_set_header Host $host;

    # Disable request and response buffering
    proxy_request_buffering  off;
    proxy_buffering          off;
    proxy_http_version       1.1;

    # Add X-Forwarded-* headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    client_max_body_size     0;
  }

  location ~ ^/(socket.io) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  if ($host = www.airchecker.online) {
    return 301 https://$host$request_uri;
  }


  if ($host = airchecker.online) {
    return 301 https://$host$request_uri;
  }


  listen 80;
  listen [::]:80;
  server_name airchecker.online www.airchecker.online;

  return 404;
}

server {
  server_name airchecker.online www.airchecker.online;

  location / {
    root /app/client;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }

  listen 443 ssl;
  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;
  include /ssl/options-ssl-nginx.conf;
  ssl_dhparam /ssl/ssl-dhparams.pem;
}