upstream flask_app {
  server prediction_service:8081;
}

upstream api {
  server api;
}

upstream portainer {
  server portainer_air_checker:9000;
}

upstream dashboard {
  server dashboard_air_checker:3002;
}

upstream rabbitmq {
  server rabbitmq_air_checker:15672 fail_timeout=0;
}

server {
  listen 443 ssl;
  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;

  server_name predict.airqual.tech;

  location / {
    proxy_pass http://flask_app;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;

  server_name api.airqual.tech;

  location / {
    proxy_pass http://api;

    proxy_set_header Host $host;
    proxy_redirect off;

    # Disable request and response buffering
    proxy_request_buffering  off;
    proxy_buffering          off;
    proxy_http_version       1.1;

    # Add X-Forwarded-* headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection "upgrade";
    client_max_body_size     0;
  }

  location ~ ^/(socket.io) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 443 ssl;
  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;

  server_name airqual.tech;

  location / {
    root /app/client;
    index index.html;

    location /assets {
      alias /app/client/assets;
      autoindex on;
    }

    location /scripts {
      alias /app/client/scripts;
      autoindex on;
    }
  }

  location /portainer/ {
    proxy_pass http://portainer/;
  }

  location /portainer/api/websocket/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://portainer/api/websocket/;
  }

  location /rabbitmq/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_intercept_errors on;
    proxy_buffering off;
    proxy_redirect off;
    proxy_pass http://rabbitmq/;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /ssl/fullchain.pem;
  ssl_certificate_key /ssl/privkey.pem;

  server_name dashboard.airqual.tech;

  location / {
    proxy_pass http://dashboard;

    proxy_set_header Host $host;
    proxy_redirect off;

    # Disable request and response buffering
    proxy_request_buffering  off;
    proxy_buffering          off;
    proxy_http_version       1.1;

    # Add X-Forwarded-* headers
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name *.airqual.tech;

  return 301 https://$host$request_uri;
}